<!DOCTYPE html>
<html>
  <head>
    <title>Apa Itu Airdrop?</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        background: #f1f1f1;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #ffd700;
      }

      .header h1 {
        font-size: 50px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }


      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        margin: 20px;
        padding: 20px;
        background: #fff;
      }

      .content h2 {
        font-size: 24px;
      }

      .footer {
        background-color: #ffd700;
        color: #000;
        padding: 20px;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        margin-right: 20px;
      }

      .about {
        max-width: 400px;
      }

      .contact {
        max-width: 400px;
      }

      .contact p {
        display: flex;
        align-items: center;
      }

      .contact i {
        margin-right: 10px;
        font-size: 20px;
      }

      .footer-bottom {
        padding: 10px 0;
        text-align: left;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <h1>AIRDROP</h1>
      <p>Free Crypto Tokens</p>
    </div>

    <div class="topnav">
      <a href="index.html">HOME</a>
      <a href="prices.html">PRICES</a>
      <a href="airdrop.html">AIRDROP</a>
      <a href="faq.html" style="float: right">FAQ</a>
    </div>

    <div class="content">
      <h2>Apa Itu Airdrop?</h2>
      <p>
        Airdrop adalah program yang digunakan oleh proyek cryptocurrency untuk
        mendistribusikan token kripto secara gratis kepada pemegang token yang
        ada atau kepada anggota komunitas mereka. Ini merupakan strategi untuk
        memperkenalkan token baru, meningkatkan kesadaran, dan membangun
        komunitas.
      </p>

      <p>
        Jika Anda mencari informasi tentang airdrop terbaru, Anda dapat
        bergabung dengan saluran Telegram Airdrop Finder dibawah ini.
      </p>

      <a href="https://t.me/airdropfind" target="_blank"
        >Bergabung dengan Saluran Airdrop Finder</a
      >
    </div>

    <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <p>
            <b
              >At Your Crypto Exchange, we are dedicated to providing you with
              the latest information on cryptocurrency and blockchain
              technology.</b
            >
          </p>
        </div>
        <div class="footer-section contact">
          <h2>Contact Information</h2>
          <p><i class="fa fa-map-marker"></i> Tanjungpinang, Kepulauan Riau</p>
          <p><i class="fa fa-phone"></i> +6285156448616</p>
          <p><i class="fa fa-envelope"></i> bagustothemoon@gmail.com.com</p>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2023 Crypto Universe | Bagus Adri Wandana
      </div>
    </div>
  </body>
</html>
