<!DOCTYPE html>
<html>
  <head>
    <title>Daftar Harga Crypto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 24px;
      }

      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
      }

      table,
      th,
      td {
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      .header {
        text-align: center;
        background: #ffd700;
        padding: 30px;
      }

      .header h1 {
        font-size: 50px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .footer {
        background-color: #ffd700;
        color: #000;
        padding: 20px;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        margin-right: 20px;
      }

      .about {
        max-width: 400px;
      }

      .contact {
        max-width: 400px;
      }

      .contact p {
        display: flex;
        align-items: center;
      }

      .contact i {
        margin-right: 10px;
        font-size: 20px;
      }

      .footer-bottom {
        padding: 10px 0;
        text-align: left;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <h1>PRICES</h1>
      <p>Real-Time Prices For Crypto Assets</p>
    </div>

    <div class="topnav">
      <a href="index.html">HOME</a>
      <a href="prices.html">PRICES</a>
      <a href="airdrop.html">AIRDROP</a>
      <a href="faq.html" style="float: right">FAQ</a>
    </div>

    <h1>Daftar Harga Crypto</h1>

    <table>
      <tr>
        <th>Kripto</th>
        <th>Harga dalam Rupiah</th>
      </tr>
      <tr>
        <td>Bitcoin (BTC)</td>
        <td>Rp 549.803.217</td>
      </tr>
      <tr>
        <td>Ethereum (ETH)</td>
        <td>Rp 28.618.229</td>
      </tr>
      <tr>
        <td>Polygon (MATIC)</td>
        <td>Rp 10.164</td>
      </tr>
      <tr>
        <td>Binance Coin (BNB)</td>
        <td>Rp 3.554.954</td>
      </tr>
      <tr>
        <td>Dogecoin (DOGE)</td>
        <td>Rp 1.123</td>
      </tr>
      <tr>
        <td>Solana (SOL)</td>
        <td>Rp 510.689</td>
      </tr>
      <tr>
        <td>Tron (TRX)</td>
        <td>Rp 1.485</td>
      </tr>
      <tr>
        <td>Tether (USDT)</td>
        <td>Rp 15.880</td>
      </tr>
    </table>

    <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <p>
            <b
              >At Your Crypto Exchange, we are dedicated to providing you with
              the latest information on cryptocurrency and blockchain
              technology.</b
            >
          </p>
        </div>
        <div class="footer-section contact">
          <h2>Contact Information</h2>
          <p><i class="fa fa-map-marker"></i> Tanjungpinang, Kepulauan Riau</p>
          <p><i class="fa fa-phone"></i> +6285156448616</p>
          <p><i class="fa fa-envelope"></i> bagustothemoon@gmail.com.com</p>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2023 Crypto Universe | Bagus Adri Wandana
      </div>
    </div>
  </body>
</html>
